<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smiley</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./shared.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="main-header">
      <div>
        <a href="./index.html" class="main-header__home">
          Home
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="pages/works.html">Works</a>
          </li>
          <li class="main-nav__item">
            <a href="./pages/contacts.html">Contacts</a>
          </li>
          <li class="main-nav__item">
            <a href="./pages/about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="work-highlight">
        <h1 class="work-highlight__title">Some of the Works Snapshots</h1>
      </section>
      <section id="works">
        <article class="work">
          <h1 class="work-title">E-Store 🛒</h1>
          <img class="estore-img" src="./images/e3.png" alt="" />
          <h3 class="work-title__subtitle">Tools/Technologies</h3>
          <ul class="work-tools">
            <li class="work-tool">HTML</li>
            <li class="work-tool">CSS</li>
            <li class="work-tool">JAVASCRIPT</li>
            <li class="work-tool">PYTHON</li>
            <li class="work-tool">DJANGO</li>
          </ul>
          <div>
            <a href="https://github.com/asheshmagar/e-store" class="work-link"
              >More</a
            >
          </div>
        </article>
        <article class="work">
          <h1 class="work-title">Portfolio 🤵</h1>
          <img class="port-img" src="./images/p1.png" alt="" />
          <h3 class="work-title__subtitle">Tools/Technologies</h3>
          <ul class="work-tools">
            <li class="work-tool">HTML</li>
            <li class="work-tool">CSS</li>
            <li class="work-tool">JAVASCRIPT</li>
            <li class="work-tool">REACT</li>
            <li class="work-tool">DJANGO</li>
          </ul>
          <div>
            <a
              href="https://github.com/asheshmagar/react-portfolio"
              target="_blank"
              class="work-link"
              target="_blank"
              >More</a
            >
          </div>
        </article>
        <article class="work">
          <h1 class="work-title">Travel 🚗</h1>
          <img class="travel-img" src="./images/travel1.png" alt="" />
          <h3 class="work-title__subtitle">Tools/Technologies</h3>
          <ul class="work-tools">
            <li class="work-tool">HTML</li>
            <li class="work-tool">CSS</li>
            <li class="work-tool">JAVASCRIPT</li>
            <li class="work-tool">PHP</li>
            <li class="work-tool">LARAVEL</li>
          </ul>
          <div>
            <a
              href="https://github.com/asheshmagar/travel.github.io"
              class="work-link"
              target="_blank"
            >
              More</a
            >
          </div>
        </article>
      </section>
    </main>
    <footer class="main-footer">
      <a class="main-footer__link" href=""> </a>
      <h4 class="main-footer__links">Follow me On:</h4>
      <a href="https://facebook.com/asheshmagar">
        <i class="fab fa-facebook fa-3x"></i>
      </a>
      <a href="https://twitter.com/asheshmagar">
        <i class="fab fa-twitter fa-3x"></i>
      </a>
      <a href="https://linkedin.com/asheshmagar">
        <i class="fab fa-linkedin fa-3x"></i>
      </a>
    </footer>
  </body>
</html>
