<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works 👷‍♂️👨‍🏭</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../shared.css" />
    <!-- <link rel="stylesheet" href="../style.css" /> -->
    <link rel="stylesheet" href="./works.css" />
    <link
      rel="shortcut icon"
      href="../images/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="main-header">
      <div>
        <a href="../index.html" class="main-header__home">
          Home
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="./works.html">Works</a>
          </li>
          <li class="main-nav__item">
            <a href="./contacts.html">Contacts</a>
          </li>
          <li class="main-nav__item">
            <a href="./about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="work-details" id="estore">
        <a href="" class="work-detail">
          <h2 class="work-detail__title">E-commerce Website</h2>
          <p class="work-detail__desc">
            This site is designed and coded using Python and Django as backend
            and HTML,CSS,JAVASCRIPT,BOOTSTRAP as front-end.
          </p>
          <img src="../images/p1.png" alt="" class="work-detail__img" />
        </a>
      </section>
      <section class="work-details" id="react">
        <a href="" class="work-detail">
          <h2 class="work-detail__title">React Portfolio</h2>
          <p class="work-detail__desc">
            This site is made using reactjs. Reactjs is very good for web
            development as Javascript can be used for both front-end and
            back-end.
          </p>
          <img src="../images/e3.png" alt="" class="work-detail__img" />
        </a>
      </section>
      <div class="clearfix"></div>
      <section class="work-details" id="travel">
        <a href="" class="work-detail">
          <h2 class="work-detail__title">Travel Site</h2>
          <p class="work-detail__desc">
            This site is designed and coded using ReactJs, HTML, CSS. This site
            show case some of the beautiful places of Nepal.
          </p>
          <img src="../images/travel1.png" alt="" class="work-detail__img" />
        </a>
      </section>
    </main>
    <footer class="main-footer work-footer">
      <a class="main-footer__link" href=""> </a>
      <h4 class="main-footer__links">Follow me On:</h4>
      <a href="htts://facebook.com/asheshmagar">
        <i class="fab fa-facebook fa-3x"></i>
      </a>
      <a href="htts://twitter.com/asheshmagar">
        <i class="fab fa-twitter fa-3x"></i>
      </a>
      <a href="htts://linkedin.com/asheshmagar">
        <i class="fab fa-linkedin fa-3x"></i>
      </a>
    </footer>
  </body>
</html>
